{
  "name": "gotmw",
  "version": "0.1.6",
  "description": "MediaWiki client using Got.js",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leocornus/gotmw.git"
  },
  "keywords": [
    "MediaWiki",
    "wiki",
    "api",
    "wikipedia",
    "Node",
    "wikia",
    "Gotjs"
  ],
  "author": "Sean Chen <sean.chen@leocorn.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/leocornus/gotmw/issues"
  },
  "homepage": "https://github.com/leocornus/gotmw#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "tough-cookie": "^4.0.0",
    "yargs": "^17.1.0"
  },
  "devDependencies": {
    "prompt": "^1.2.0"
  }
}
